# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestNana
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target TestNana


#############################################
# Order-only phony target for TestNana

build cmake_object_order_depends_target_TestNana: phony || CMakeFiles\TestNana.dir

build CMakeFiles\TestNana.dir\Sample_nana_code\TestNana.cpp.obj: CXX_COMPILER__TestNana_Debug ..\..\..\Sample$ nana$ code\TestNana.cpp || cmake_object_order_depends_target_TestNana
  DEFINES = -DNANA_ENABLE_AUDIO -D_SILENCE_EXPERIMENTAL_FILESYSTEM_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\nana_1.7.4\nana\include
  OBJECT_DIR = CMakeFiles\TestNana.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNana.dir\Sample_nana_code
  TARGET_COMPILE_PDB = CMakeFiles\TestNana.dir\
  TARGET_PDB = TestNana.pdb

build CMakeFiles\TestNana.dir\Sample_nana_code\Label.cpp.obj: CXX_COMPILER__TestNana_Debug ..\..\..\Sample$ nana$ code\Label.cpp || cmake_object_order_depends_target_TestNana
  DEFINES = -DNANA_ENABLE_AUDIO -D_SILENCE_EXPERIMENTAL_FILESYSTEM_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\nana_1.7.4\nana\include
  OBJECT_DIR = CMakeFiles\TestNana.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNana.dir\Sample_nana_code
  TARGET_COMPILE_PDB = CMakeFiles\TestNana.dir\
  TARGET_PDB = TestNana.pdb

build CMakeFiles\TestNana.dir\Sample_nana_code\Cal.cpp.obj: CXX_COMPILER__TestNana_Debug ..\..\..\Sample$ nana$ code\Cal.cpp || cmake_object_order_depends_target_TestNana
  DEFINES = -DNANA_ENABLE_AUDIO -D_SILENCE_EXPERIMENTAL_FILESYSTEM_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\nana_1.7.4\nana\include
  OBJECT_DIR = CMakeFiles\TestNana.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNana.dir\Sample_nana_code
  TARGET_COMPILE_PDB = CMakeFiles\TestNana.dir\
  TARGET_PDB = TestNana.pdb

build CMakeFiles\TestNana.dir\Sample_nana_code\Dragme.cpp.obj: CXX_COMPILER__TestNana_Debug ..\..\..\Sample$ nana$ code\Dragme.cpp || cmake_object_order_depends_target_TestNana
  DEFINES = -DNANA_ENABLE_AUDIO -D_SILENCE_EXPERIMENTAL_FILESYSTEM_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\nana_1.7.4\nana\include
  OBJECT_DIR = CMakeFiles\TestNana.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNana.dir\Sample_nana_code
  TARGET_COMPILE_PDB = CMakeFiles\TestNana.dir\
  TARGET_PDB = TestNana.pdb

build CMakeFiles\TestNana.dir\Main.cpp.obj: CXX_COMPILER__TestNana_Debug ..\..\..\Main.cpp || cmake_object_order_depends_target_TestNana
  DEFINES = -DNANA_ENABLE_AUDIO -D_SILENCE_EXPERIMENTAL_FILESYSTEM_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\nana_1.7.4\nana\include
  OBJECT_DIR = CMakeFiles\TestNana.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNana.dir
  TARGET_COMPILE_PDB = CMakeFiles\TestNana.dir\
  TARGET_PDB = TestNana.pdb

build CMakeFiles\TestNana.dir\Sample_nana_code\Clicl.cpp.obj: CXX_COMPILER__TestNana_Debug ..\..\..\Sample$ nana$ code\Clicl.cpp || cmake_object_order_depends_target_TestNana
  DEFINES = -DNANA_ENABLE_AUDIO -D_SILENCE_EXPERIMENTAL_FILESYSTEM_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\nana_1.7.4\nana\include
  OBJECT_DIR = CMakeFiles\TestNana.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNana.dir\Sample_nana_code
  TARGET_COMPILE_PDB = CMakeFiles\TestNana.dir\
  TARGET_PDB = TestNana.pdb

build CMakeFiles\TestNana.dir\Game.cpp.obj: CXX_COMPILER__TestNana_Debug ..\..\..\Game.cpp || cmake_object_order_depends_target_TestNana
  DEFINES = -DNANA_ENABLE_AUDIO -D_SILENCE_EXPERIMENTAL_FILESYSTEM_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\nana_1.7.4\nana\include
  OBJECT_DIR = CMakeFiles\TestNana.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNana.dir
  TARGET_COMPILE_PDB = CMakeFiles\TestNana.dir\
  TARGET_PDB = TestNana.pdb

build CMakeFiles\TestNana.dir\Card.cpp.obj: CXX_COMPILER__TestNana_Debug ..\..\..\Card.cpp || cmake_object_order_depends_target_TestNana
  DEFINES = -DNANA_ENABLE_AUDIO -D_SILENCE_EXPERIMENTAL_FILESYSTEM_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\nana_1.7.4\nana\include
  OBJECT_DIR = CMakeFiles\TestNana.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNana.dir
  TARGET_COMPILE_PDB = CMakeFiles\TestNana.dir\
  TARGET_PDB = TestNana.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestNana


#############################################
# Link the executable TestNana.exe

build TestNana.exe: CXX_EXECUTABLE_LINKER__TestNana_Debug CMakeFiles\TestNana.dir\Sample_nana_code\TestNana.cpp.obj CMakeFiles\TestNana.dir\Sample_nana_code\Label.cpp.obj CMakeFiles\TestNana.dir\Sample_nana_code\Cal.cpp.obj CMakeFiles\TestNana.dir\Sample_nana_code\Dragme.cpp.obj CMakeFiles\TestNana.dir\Main.cpp.obj CMakeFiles\TestNana.dir\Sample_nana_code\Clicl.cpp.obj CMakeFiles\TestNana.dir\Game.cpp.obj CMakeFiles\TestNana.dir\Card.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = nana_v142_Debug_x64.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\katie\source\repos\TestNana\nana_1.7.4\nana\build\bin
  OBJECT_DIR = CMakeFiles\TestNana.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TestNana.dir\
  TARGET_FILE = TestNana.exe
  TARGET_IMPLIB = TestNana.lib
  TARGET_PDB = TestNana.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\katie\source\repos\TestNana\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\katie\source\repos\TestNana\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\katie\source\repos\TestNana -B"C:\Users\katie\source\repos\TestNana\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TestNana: phony TestNana.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/katie/source/repos/TestNana/out/build/x64-Debug (default)

build all: phony TestNana.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
